<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP SUBNET CALCULATOR</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/calculate.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container" id="page" style="margin-bottom: 100px;">
    <div>
        <div class="col-md-12 col-md-offset-0">
          <div class="panel panel-default">
            <h3 class="panel-title text-center" style='font-size:400%; color:white; background-color:black;'><strong>IP Subnet Calculator</strong></h3>
            <div class="panel-heading">
                <h3 class="panel-title text-center" style="font-size:200%"><strong>INPUT</strong></h3>
            </div>
            <div class="panel-body" style="background-color: #E4E4E4;">
        <div class="col-md-3 col-md-offset-1">
        <form id="form_network_class" action="javascript:change();">
          <h4 class="text-center" style="color: red;">
            <u>Network Class</u>
          </h4>
          <h4 class="text-center" style="color: #404040;">
            <input name="network_class" type="radio" value="any" onclick="this.form.submit();" checked>ANY</input>
            <input name="network_class" type="radio" value="A" onclick="this.form.submit();"> A</input>
            <input name="network_class" type="radio" value="B" onclick="this.form.submit();"> B</input>
            <input name="network_class" type="radio" value="C" onclick="this.form.submit();"> C</input>
          </h4>
        </form>
        </div>
        <form id="form_calculate" action="javascript:result();">
          <div class="col-md-4 col-md-offset-0">
            <h4 class="text-center" style="color: yellow;"><u>Subnet</u></h4>
            <h5 class="text-center" style="color: #404040;">
              <select name="subnet" id="subnet" style='outline: 0; border: none; height: 34px'>>
                <script> javascript:choices(1); </script>
              </select>
            </h5>
          </div>
          <div class="col-md-3 col-md-offset-0">
            <h4 class="text-center" style="color: #00FF00;"><u>IP Address</u></h4>
            <h5 class="text-center" style="color: #404040;">
              <input id="ip" class="form-control" type="text" value="255.255.255.255" pattern="(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)">
            </h5>
          </div>
          <div class="col-md-12 col-md-offset-0" style="margin-top:20px;margin-bottom:20px;">
            <button class="btn subm center-block" type="button" onclick="document.getElementById('submitinput').click()" style="margin: 0 auto; background-color: #66FF66; width: 150px;"><h4 class="text" style="color: white;">SUBMIT</h4> </button>
            <button class="btn btn-default center-block" id="submitinput" type="submit" style="display:none;">submit</button>
          </div>
        </form>
      </div>
      </div>
      </div>
    </div>
      <div id="tableResult" class="col-md-6 col-md-offset-0">
      </div>

      <div id="tablePossible" class="col-md-6 col-md-offset-0">
      </div>
  </div>
  <div class="container" id="loader" style="display:none">
  </div>
</body>

<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid black;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}

table {
    border-collapse: collapse;
    background-color: #E4E4E4;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

</style>
<script>
jQuery(document).ready(function(){
    $('.subm').click(function(e){
        e.preventDefault();
        $("#page").addClass("disabledbutton");
        $("#loader").fadeIn();
        $("#loader").fadeOut().delay(100);
        window.setTimeout(function(){$("#page").removeClass("disabledbutton");}, 800);
    });
});

</script>
</html>
